image: docker:git

services:
- docker:dind

before_script:
 - docker login -u $USER_NAME -p "$CI_TOKEN" registry.gitlab.com

dockerbuild:
  script:
  - docker build -t registry.gitlab.com/chrisweeksnz/googler .
  - docker tag registry.gitlab.com/chrisweeksnz/googler registry.gitlab.com/chrisweeksnz/googler:"$CI_COMMIT_TAG"
  - docker push registry.gitlab.com/chrisweeksnz/googler:"$CI_COMMIT_TAG"
  - docker push registry.gitlab.com/chrisweeksnz/googler:latest
  only:
  - tags
